
<!DOCTYPE html>
<html lang="en" data-mode="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect | Career Acceleration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
    
    <!-- Mammoth.js for Word document parsing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>

    <link rel="modulepreload" href="https://esm.sh/react@^19.2.3">
    <link rel="modulepreload" href="https://esm.sh/react-dom@^19.2.3/">
    <link rel="modulepreload" href="https://esm.sh/@google/genai@^1.34.0">

    <style>
        :root {
            --accent-rgb: 59, 130, 246;
            --bg-color: #030712;
            --text-color: #f9fafb;
            --text-secondary: #9ca3af;
            --glass-bg: rgba(17, 24, 39, 0.4);
            --glass-border: rgba(255, 255, 255, 0.05);
            --card-hover: rgba(255, 255, 255, 0.02);
            --sidebar-border: rgba(255, 255, 255, 0.1);
        }

        [data-mode='light'] {
            --bg-color: #f8fafc;
            --text-color: #0f172a;
            --text-secondary: #475569;
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(0, 0, 0, 0.08);
            --card-hover: rgba(0, 0, 0, 0.02);
            --sidebar-border: rgba(0, 0, 0, 0.05);
        }

        [data-theme='midnight'] { --accent-rgb: 59, 130, 246; }
        [data-theme='emerald'] { --accent-rgb: 16, 185, 129; }
        [data-theme='rose'] { --accent-rgb: 244, 63, 94; }
        [data-theme='amber'] { --accent-rgb: 245, 158, 11; }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .font-outfit { font-family: 'Outfit', sans-serif; }
        
        .theme-accent { color: rgb(var(--accent-rgb)); }
        .theme-bg { background-color: rgb(var(--accent-rgb)); }
        .theme-border { border-color: rgba(var(--accent-rgb), 0.3); }
        .theme-border-soft { border-color: rgba(var(--accent-rgb), 0.1); }
        .theme-glow { box-shadow: 0 0 20px rgba(var(--accent-rgb), 0.15); }
        .theme-bg-soft { background-color: rgba(var(--accent-rgb), 0.1); }
        
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: var(--bg-color); }
        ::-webkit-scrollbar-thumb { background: rgba(var(--accent-rgb), 0.3); border-radius: 10px; }
        
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            transition: background 0.3s ease, border 0.3s ease;
        }

        .glass-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
        }

        .glass-card:hover {
            background: var(--card-hover);
        }
        
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-view { animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1); }
        
        .gradient-text {
            background: linear-gradient(to right, rgb(var(--accent-rgb)), var(--text-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .custom-scroll::-webkit-scrollbar { width: 3px; }
        .custom-scroll::-webkit-scrollbar-thumb { background: rgba(var(--accent-rgb), 0.3); border-radius: 10px; }
        
        /* Utility to hide scrollbar while keeping scroll functionality */
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .text-main { color: var(--text-color); }
        .text-secondary { color: var(--text-secondary); }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
